ORIGIN_DATA_PATH = "/opt/airflow/dags/data/"

STG_CLEANSED_DATA_PATH = "/opt/airflow/dags/stg_cleansed_data/"

DWH_CONN_STRING = "postgresql+psycopg2://postgres:postgres@dwh:5432/dwh_airbnb"

LISTINGS_STG_TABLE_NAME = "listing"

REVIEWS_STG_TABLE_NAME = "review"

CALENDAR_STG_TABLE_NAME = "calendar"

STG_SCHEMA = "stg"

DWH_SCHEMA = "dwh"

DWH_DB_TYPE = "postgres"
