ORIGIN_DATA_PATH = "/opt/airflow/dags/data/raw"

EXTERNAL_DATA_PATH = "/opt/airflow/dags/data/external"

PROCESSED_DATA_PATH = "/opt/airflow/dags/data/processed"

STG_CLEANSED_DATA_PATH = "/opt/airflow/dags/stg_cleansed_data/"

DWH_CONN_STRING = "postgresql+psycopg2://postgres:postgres@dwh:5432/dwh_airbnb"

LISTINGS_STG_TABLE_NAME = "listing"
LISTINGS_DWH_TABLE_NAME = "listing"

SUMMARY_LISTINGS_STG_TABLE_NAME = "summary_listing"
SUMMARY_LISTINGS_DWH_TABLE_NAME = "summary_listing"

REVIEWS_STG_TABLE_NAME = "review"
REVIEWS_DWH_TABLE_NAME = "review"

CALENDAR_STG_TABLE_NAME = "calendar"
CALENDAR_DWH_TABLE_NAME = "listing_calendar"

CONTINENT_TABLE_NAME = "continent"
COUNTRY_TABLE_NAME = "country"
PROVINCE_TABLE_NAME = "province"
CITY_TABLE_NAME = "city"

AMENITIE_TABLE_NAME = "amenitie"
AMENITIE_LISTING_TABLE_NAME = "amenitie_listing"

NEIGHBOURHOODS_GEOJSON_STG_TABLE_NAME = "neighbourhoods_geojson"

STG_SCHEMA = "stg"

DWH_SCHEMA = "dwh"

DWH_DB_TYPE = "postgres"

BATCH_SIZE = 10000